

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cerises">
  <meta name="keywords" content="">
  
    <meta name="description" content="Getting started设置环境可参考https:&#x2F;&#x2F;google.github.io&#x2F;clusterfuzz&#x2F;getting-started&#x2F;prerequisites&#x2F; 我用的ClusterFuzz 版本位v2.5.6 Running a local serverYou can start a local server by running the following command:">
<meta property="og:type" content="article">
<meta property="og:title" content="clusterfuzz踩坑实录">
<meta property="og:url" content="https://ceris3s.github.io/2022/02/26/clusterfuzz%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="Getting started设置环境可参考https:&#x2F;&#x2F;google.github.io&#x2F;clusterfuzz&#x2F;getting-started&#x2F;prerequisites&#x2F; 我用的ClusterFuzz 版本位v2.5.6 Running a local serverYou can start a local server by running the following command:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ceris3s.github.io/2022/02/26/clusterfuzz%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/2022-02-26_141509.png">
<meta property="og:image" content="https://ceris3s.github.io/2022/02/26/clusterfuzz%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/2022-02-26_155324.png">
<meta property="og:image" content="https://ceris3s.github.io/2022/02/26/clusterfuzz%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/2022-02-26_175048.png">
<meta property="og:image" content="https://ceris3s.github.io/2022/02/26/clusterfuzz%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/2022-02-26_175426.png">
<meta property="og:image" content="https://ceris3s.github.io/2022/02/26/clusterfuzz%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/2022-02-26_180006.png">
<meta property="article:published_time" content="2022-02-26T13:57:50.590Z">
<meta property="article:modified_time" content="2022-02-26T13:57:50.590Z">
<meta property="article:author" content="Cerises">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ceris3s.github.io/2022/02/26/clusterfuzz%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/2022-02-26_141509.png">
  
  
  <title>clusterfuzz踩坑实录 - blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ceris3s.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ceris3s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="clusterfuzz踩坑实录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-26 21:57" pubdate>
        2022年2月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">clusterfuzz踩坑实录</h1>
            
            <div class="markdown-body">
              <h1 id="Getting-started"><a href="#Getting-started" class="headerlink" title="Getting started"></a>Getting started</h1><p>设置环境可参考<a target="_blank" rel="noopener" href="https://google.github.io/clusterfuzz/getting-started/prerequisites/">https://google.github.io/clusterfuzz/getting-started/prerequisites/</a></p>
<p>我用的ClusterFuzz 版本位v2.5.6</p>
<h2 id="Running-a-local-server"><a href="#Running-a-local-server" class="headerlink" title="Running a local server"></a>Running a local server</h2><p>You can start a local server by running the following command:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vim"># If you run the server <span class="hljs-keyword">for</span> the <span class="hljs-keyword">first</span> time <span class="hljs-built_in">or</span> want <span class="hljs-keyword">to</span> reset <span class="hljs-keyword">all</span> data.<br><span class="hljs-keyword">python</span> butler.<span class="hljs-keyword">py</span> run_server --bootstrap<br><br># In <span class="hljs-keyword">all</span> the other cases, <span class="hljs-keyword">do</span> not use <span class="hljs-string">&quot;--bootstrap&quot;</span> flag.<br><span class="hljs-keyword">python</span> butler.<span class="hljs-keyword">py</span> run_server<br></code></pre></td></tr></table></figure>



<p>错误：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs gradle">|   <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/home/fuzzer/clusterfuzz/src/appengine/main.py&quot;</span>, line <span class="hljs-number">42</span>, in &lt;module&gt;<br>|     <span class="hljs-keyword">import</span> server<br>|   <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/home/fuzzer/clusterfuzz/src/appengine/server.py&quot;</span>, line <span class="hljs-number">16</span>, in &lt;module&gt;<br>|     <span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask<br>|   <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/home/fuzzer/clusterfuzz/src/appengine/third_party/flask/__init__.py&quot;</span>, line <span class="hljs-number">14</span>, in &lt;module&gt;<br>|     <span class="hljs-keyword">from</span> jinja2 <span class="hljs-keyword">import</span> escape<br>|   <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/home/fuzzer/clusterfuzz/src/appengine/third_party/jinja2/__init__.py&quot;</span>, line <span class="hljs-number">12</span>, in &lt;module&gt;<br>|     <span class="hljs-keyword">from</span> .environment <span class="hljs-keyword">import</span> Environment<br>|   <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/home/fuzzer/clusterfuzz/src/appengine/third_party/jinja2/environment.py&quot;</span>, line <span class="hljs-number">25</span>, in &lt;module&gt;<br>|     <span class="hljs-keyword">from</span> .defaults <span class="hljs-keyword">import</span> BLOCK_END_STRING<br>|   <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/home/fuzzer/clusterfuzz/src/appengine/third_party/jinja2/defaults.py&quot;</span>, line <span class="hljs-number">3</span>, in &lt;module&gt;<br>|     <span class="hljs-keyword">from</span> .filters <span class="hljs-keyword">import</span> FILTERS as DEFAULT_FILTERS  # noqa: F401<br>|   <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/home/fuzzer/clusterfuzz/src/appengine/third_party/jinja2/filters.py&quot;</span>, line <span class="hljs-number">13</span>, in &lt;module&gt;<br>|     <span class="hljs-keyword">from</span> markupsafe <span class="hljs-keyword">import</span> soft_unicode<br>| ImportError: cannot <span class="hljs-keyword">import</span> name <span class="hljs-string">&#x27;soft_unicode&#x27;</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;markupsafe&#x27;</span> (<span class="hljs-regexp">/home/</span>fuzzer<span class="hljs-regexp">/clusterfuzz/</span>src<span class="hljs-regexp">/appengine/</span>third_party<span class="hljs-regexp">/markupsafe/</span>__init__.py)<br><br></code></pre></td></tr></table></figure>

<p>到出错模块的目录看了下markupsafe的版本__version__ = “2.1.0”，再看其官网的公告<a target="_blank" rel="noopener" href="https://markupsafe.palletsprojects.com/en/2.1.x/changes/#version-2-1-0%EF%BC%8C%E8%A1%A8%E7%A4%BA%EF%BC%9A">https://markupsafe.palletsprojects.com/en/2.1.x/changes/#version-2-1-0，表示：</a></p>
<ul>
<li>Remove <code>soft_unicode</code>, which was previously deprecated. Use <code>soft_str</code> instead. <a target="_blank" rel="noopener" href="https://github.com/pallets/markupsafe/pull/261">#261</a></li>
</ul>
<p>那就修改一下clusterfuzz/src/appengine/third_party/jinja2/filters.py这个文件，将</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">from</span> markupsafe <span class="hljs-keyword">import</span> soft_unicode<br></code></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">from</span> markupsafe <span class="hljs-keyword">import</span> soft_str<br></code></pre></td></tr></table></figure>

<p>发现修改还不行，一运行butler.py就会安装Jinja2==2.11.3，看了下<a target="_blank" rel="noopener" href="https://github.com/pallets/jinja%EF%BC%8C%E6%9C%80%E6%96%B0%E7%89%88%E5%B7%B2%E7%BB%8F%E8%A7%A3%E5%86%B3%E4%BA%86%E8%AF%A5%E9%97%AE%E9%A2%98%E3%80%82">https://github.com/pallets/jinja，最新版已经解决了该问题。</a></p>
<p>那就把clusterfuzz/src/appengine/requirements.txt版本改到最新</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Jinja2</span>==<span class="hljs-number">3</span>.<span class="hljs-number">0</span>.<span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>这个解决了，又有新的报错：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gradle">   <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/home/fuzzer/clusterfuzz/src/appengine/main.py&quot;</span>, line <span class="hljs-number">42</span>, in &lt;module&gt;<br>|     <span class="hljs-keyword">import</span> server<br>|   <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/home/fuzzer/clusterfuzz/src/appengine/server.py&quot;</span>, line <span class="hljs-number">16</span>, in &lt;module&gt;<br>|     <span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask<br>|   <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/home/fuzzer/clusterfuzz/src/appengine/third_party/flask/__init__.py&quot;</span>, line <span class="hljs-number">19</span>, in &lt;module&gt;<br>|     <span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> json<br>|   <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/home/fuzzer/clusterfuzz/src/appengine/third_party/flask/json/__init__.py&quot;</span>, line <span class="hljs-number">15</span>, in &lt;module&gt;<br>|     <span class="hljs-keyword">from</span> itsdangerous <span class="hljs-keyword">import</span> json as _json<br>| ImportError: cannot <span class="hljs-keyword">import</span> name <span class="hljs-string">&#x27;json&#x27;</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;itsdangerous&#x27;</span> (<span class="hljs-regexp">/home/</span>fuzzer<span class="hljs-regexp">/clusterfuzz/</span>src<span class="hljs-regexp">/appengine/</span>third_party<span class="hljs-regexp">/itsdangerous/</span>__init__.py)<br><br></code></pre></td></tr></table></figure>

<p>按照网友的描述，把flask升到新版，参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/71189819/python-docker-importerror-cannot-import-name-json-from-itsdangerous">https://stackoverflow.com/questions/71189819/python-docker-importerror-cannot-import-name-json-from-itsdangerous</a></p>
<p>成功啦~</p>
<p><img src="2022-02-26_141509.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Running-a-local-bot-instance"><a href="#Running-a-local-bot-instance" class="headerlink" title="Running a local bot instance"></a>Running a local bot instance</h2><p>您可以通过运行以下命令在本地实例中运行ClusterFuzz机器人:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> butler.<span class="hljs-keyword">py</span> run_bot --name <span class="hljs-keyword">po</span>-bot `<span class="hljs-keyword">pwd</span>`/<span class="hljs-keyword">po</span>-bot<br></code></pre></td></tr></table></figure>

<p>执行成功后，可在前一步的管理员界面看到机器人状态。</p>
<p><img src="2022-02-26_155324.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Viewing-logs"><a href="#Viewing-logs" class="headerlink" title="Viewing logs"></a>Viewing logs</h3><p>您可以通过运行以下命令查看本地实例上的日志:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">tail -f `pwd`<span class="hljs-regexp">/po-bot/</span>clusterfuzz<span class="hljs-regexp">/bot/</span>logs/bot.log<br></code></pre></td></tr></table></figure>



<h1 id="Setting-up-fuzzing"><a href="#Setting-up-fuzzing" class="headerlink" title="Setting up fuzzing"></a>Setting up fuzzing</h1><h2 id="libFuzzer-and-AFL"><a href="#libFuzzer-and-AFL" class="headerlink" title="libFuzzer and AFL"></a>libFuzzer and AFL</h2><h3 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h3><h4 id="Compiler"><a href="#Compiler" class="headerlink" title="Compiler"></a>Compiler</h4><p>LibFuzzer和AFL均需要使用Clang编译器进行代码插装. 在本文档中, 我们采用的版本为Clang <strong>6.0</strong>及更高. 但为了更好的使用ClusterFuzz, 我们建议使用Clang最新稳定版本. 要获得Clang最新稳定版本，您可以从<a target="_blank" rel="noopener" href="https://llvm.org/builds/">快照页面</a>（Windows）下载它，或按照<a target="_blank" rel="noopener" href="https://apt.llvm.org/">apt页</a> (Ubuntu / Debian)上的说明进行操作。 否则，您可以从<a target="_blank" rel="noopener" href="http://releases.llvm.org/download.html">发布页面</a>下载Clang发行版，或使用包管理器安装一个Clang发行版。 我们将在示例中将这些编译器称为<code>$CC</code>和<code>$CXX</code>。 在环境中进行设置，以便您可以复制并粘贴示例命令：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">CC</span>=/path/to/clang<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">CXX</span>=/path/to/clang++<br></code></pre></td></tr></table></figure>

<p>比如我本地是</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">CC</span>=/usr/bin/clang<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">CXX</span>=/usr/bin/clang++<br></code></pre></td></tr></table></figure>



<h4 id="Platform"><a href="#Platform" class="headerlink" title="Platform"></a>Platform</h4><p>Linux, macOS和Windows均支持libFuzzer. 对于Windows平台, 您需要在cmd.exe中运行命令, 并且需要<strong>9.0</strong>或更高版本的Clang支持, 您可以从<a target="_blank" rel="noopener" href="https://llvm.org/builds/">LLVM Snapshot Builds页面</a>下载合适的版本.</p>
<p>AFL则仅支持在Linux平台上运行.</p>
<h3 id="Builds"><a href="#Builds" class="headerlink" title="Builds"></a>Builds</h3><h4 id="libFuzzer"><a href="#libFuzzer" class="headerlink" title="libFuzzer"></a>libFuzzer</h4><p>LibFuzzer的目标十分容易进行构建. 只需要通过选项<code>-fsanitize=fuzzer</code>编译链接<a target="_blank" rel="noopener" href="https://llvm.org/docs/LibFuzzer.html#id22">fuzz target</a>和例如<a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/AddressSanitizer.html">AddressSanitizer</a>这样的sanitizer (<code>-fsanitize=address</code>)即可.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-variable">$CXX</span> <span class="hljs-attribute">-fsanitize</span>=address,fuzzer fuzzer.cc -o fuzzer<br><span class="hljs-comment"># 通过运行来测试构建的Fuzzer</span><br>./fuzzer <span class="hljs-attribute">-runs</span>=10<br><span class="hljs-comment"># 将Fuzzer打包上传到ClusterFuzz.</span><br>zip fuzzer-build.zip fuzzer<br></code></pre></td></tr></table></figure>

<p>libFuzzer构建包是包含您要Fuzz的目标及其依赖项的Zip归档文件.</p>
<h3 id="AFL"><a href="#AFL" class="headerlink" title="AFL"></a>AFL</h3><p>ClusterFuzz支持使用AFL ++来fuzzing libFuzzer的harness功能（<code>LLVMFuzzerTestOneInput</code>）。 AFL ++必须与<a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/AddressSanitizer.html">AddressSanitizer</a>一起使用。 要为AFL构建fuzz目标，请运行我们的<a target="_blank" rel="noopener" href="https://vancir.github.io/clusterfuzz-document-cn/setting-up-fuzzing/build_afl.bash">script</a>，该脚本下载并构建AFL和<code>FuzzingEngine.a</code>，您可以将目标链接到该库以使其与AFL兼容。 然后使用-fsanitize-coverage = trace-pc-guard和-fsanitize = address编译并链接目标。</p>
<p>注意:由于将不会启用CMPLOG和COMPCOV之类的高级模糊功能，因此不会充分利用AFL ++。 因此，建议使用oss-fuzz代替创建（多个）模糊测试软件包，因为每个软件包都带有随机选项。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># Build afl-fuzz and FuzzingEngine.a 生成afl-fuzz和FuzzingEngine.a</span><br>./build_afl.bash<br><span class="hljs-comment"># Compile target using ASan, coverage instrumentation, and link against FuzzingEngine.a 使用ASan，coverage工具和针对FuzzingEngine.a的链接来编译目标</span><br><span class="hljs-variable">$CXX</span> <span class="hljs-attribute">-fsanitize</span>=address <span class="hljs-attribute">-fsanitize-coverage</span>=trace-pc-guard fuzzer.cc FuzzingEngine.a -o fuzzer<br><span class="hljs-comment"># Test out the build by fuzzing it. INPUT_CORPUS is a directory containing files. Ctrl-C when done. 通过模糊测试构建。 INPUT_CORPUS是包含文件的目录。 完成后，请按Ctrl-C。</span><br><span class="hljs-attribute">AFL_SKIP_CPUFREQ</span>=1 ./afl-fuzz -i <span class="hljs-variable">$INPUT_CORPUS</span> -o output -m none ./fuzzer<br><span class="hljs-comment"># Create a fuzzer build to upload to ClusterFuzz. 创建一个模糊器构建以上载到ClusterFuzz。</span><br>zip fuzzer-build.zip fuzzer afl-fuzz afl-showmap<br></code></pre></td></tr></table></figure>

<p>AFL构建是zip文件，其中包含您要fuzz的任何目标，它们的依赖关系以及AFL的依赖关系：<code>afl-fuzz</code>和<code>afl-showmap</code>（均由script构建）。</p>
<h1 id="Finding-Heartbleed"><a href="#Finding-Heartbleed" class="headerlink" title="Finding Heartbleed"></a>Finding Heartbleed</h1><h2 id="Prerequisites-1"><a href="#Prerequisites-1" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>假设您现在正在使用一台Linux bot. 查阅位于libFuzzer和AFL++文档里的编译器段落, 获取以下示例的可用编译器, 并确保设置好了<code>CC</code>和<code>CXX</code>环境变量.</p>
<h2 id="Building-a-libFuzzer-target-for-OpenSSL"><a href="#Building-a-libFuzzer-target-for-OpenSSL" class="headerlink" title="Building a libFuzzer target for OpenSSL"></a>Building a libFuzzer target for OpenSSL</h2><p>运行以下命令构建一个用于OpenSSL的libFuzzer target.</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 下载和解压一份受漏洞影响的OpenSSL版本代码</span><br>curl -O https:<span class="hljs-regexp">//</span>ftp.openssl.org<span class="hljs-regexp">/source/</span>old<span class="hljs-regexp">/1.0.1/</span>openssl-<span class="hljs-number">1.0</span>.<span class="hljs-number">1</span>f.tar.gz<br>tar xf openssl-<span class="hljs-number">1.0</span>.<span class="hljs-number">1</span>f.tar.gz<br><br><span class="hljs-comment"># 构建带有ASan和fuzzer插装的OpenSSL</span><br>cd openssl-<span class="hljs-number">1.0</span>.<span class="hljs-number">1</span>f/<br>./config<br><br><span class="hljs-comment"># $CC必须指向clang二进制文件, 如何设置请查看上述&quot;编译器段落&quot;链接</span><br>make CC=<span class="hljs-string">&quot;$CC -g -fsanitize=address,fuzzer-no-link&quot;</span><br>cd ..<br>mkdir fuzz<br>cd fuzz<br><span class="hljs-comment"># 下载fuzz target及其依赖的数据. </span><br>curl -O https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/google/</span>clusterfuzz<span class="hljs-regexp">/master/</span>docs<span class="hljs-regexp">/setting-up-fuzzing/</span>heartbleed/handshake-fuzzer.cc<br>curl -O https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/google/</span>clusterfuzz<span class="hljs-regexp">/master/</span>docs<span class="hljs-regexp">/setting-up-fuzzing/</span>heartbleed/server.key<br>curl -O https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/google/</span>clusterfuzz<span class="hljs-regexp">/master/</span>docs<span class="hljs-regexp">/setting-up-fuzzing/</span>heartbleed/server.pem<br><br><span class="hljs-comment"># 构建用于ClusterFuzz的OpenSSL fuzz target ($CXX需要指向clang++二进制文件):</span><br><span class="hljs-variable">$CXX</span> -g handshake-fuzzer.cc -fsanitize=address,fuzzer ..<span class="hljs-regexp">/openssl-1.0.1f/</span>libssl.a \<br>  ..<span class="hljs-regexp">/openssl-1.0.1f/</span>libcrypto.a -std=c++<span class="hljs-number">17</span> -I..<span class="hljs-regexp">/openssl-1.0.1f/i</span>nclude/ -lstdc++fs   \<br>  -ldl -lstdc++ -o handshake-fuzzer<br><br>zip openssl-fuzzer-build.zip handshake-fuzzer server.key server.pem<br></code></pre></td></tr></table></figure>



<h2 id="Uploading-the-fuzzer-to-ClusterFuzz"><a href="#Uploading-the-fuzzer-to-ClusterFuzz" class="headerlink" title="Uploading the fuzzer to ClusterFuzz"></a>Uploading the fuzzer to ClusterFuzz</h2><p>首先我们需要创建一个任务:</p>
<ul>
<li>导航至<em>Jobs</em>页面.</li>
<li>来到”ADD NEW JOB”表单处.</li>
<li>依照以下内容填充任务信息:<ul>
<li>填写<strong>“libfuzzer_asan_linux_openssl”</strong> 至 “Name”.</li>
<li>填写<strong>“LINUX”</strong> 至 “Platform”.</li>
<li>填写<strong>“libFuzzer”</strong> 至 “Select/modify fuzzers”.</li>
<li>填写<strong>“libfuzzer”</strong> 和 <strong>“engine_asan”</strong> 至 “Templates”.</li>
<li>填写<code>CORPUS_PRUNE = True</code> 至 “Environment String”.</li>
</ul>
</li>
<li>选择 openssl-fuzzer-build.zip并上传为”Custom Build”.</li>
<li>使用”ADD”按钮将该Job添加至ClusterFuzz.</li>
</ul>
<h2 id="Fuzzing-and-seeing-results"><a href="#Fuzzing-and-seeing-results" class="headerlink" title="Fuzzing and seeing results"></a>Fuzzing and seeing results</h2><p>如果您遵照local ClusterFuzz教程配置好了本地的server和bot实例, 并且同时也没有其他任何fuzzing任务正在运行, 那么您接下来应该就能在bot logs处看到<code>fuzz libFuzzer libfuzzer_asan_linux_openssl</code>的字样. 这代表着ClusterFuzz正在对您构建的代码进行模糊测试. </p>
<p><img src="2022-02-26_175048.png" srcset="/img/loading.gif" lazyload></p>
<p>不久后您就能在日志里看到崩溃栈信息以及字符串<code>AddressSanitizer: heap-buffer-overflow</code>.</p>
<p><img src="2022-02-26_175426.png" srcset="/img/loading.gif" lazyload></p>
<p>如果您遵照的是教程production instance of ClusterFuzz, 那么您可以在<em>Bots</em>页面看到<code>fuzz libFuzzer libfuzzer_asan_linux_openssl</code>字样. 具体花费的时间取决于您可能承担的其他工作负荷.</p>
<p>随后, 您可以转到ClusterFuzz首页(或者<em>Testcases</em>页面), 您将会看到一个标题名为<strong>“Heap-buffer-overflow READ{*}”</strong>的测试用例. 这就是由ClusterFuzz发现的心脏滴血漏洞.</p>
<p><img src="2022-02-26_180006.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://google.github.io/clusterfuzz/">https://google.github.io/clusterfuzz/</a></p>
<p><a target="_blank" rel="noopener" href="https://myfzy.top/2020/05/15/clusterfuzz%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/">https://myfzy.top/2020/05/15/clusterfuzz%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/</a></p>
<p><a target="_blank" rel="noopener" href="https://vancir.github.io/clusterfuzz-document-cn/">https://vancir.github.io/clusterfuzz-document-cn/</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/22/ubuntu_issues/">
                        <span class="hidden-mobile">Ubuntu issues</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
